# GolfProductApi

./: GolfProductApi.sln
GolfProductApi/: GolfProductApi.csproj  GolfProductDbContext.cs  Program.cs  Startup.cs
GolfProductApi/Controllers/: CatalogsController.cs
GolfProductApi/Entities/: Catalog.cs  CatalogCategory.cs  Category.cs  Family.cs  Gender.cs  Hand.cs  Product.cs
GolfProductApi/Helpers/: ODataHelper.cs
GolfProductApi/Migrations/: 20180528161138_GolfProductDbInitialMigration.Designer.cs  20180528161138_GolfProductDbInitialMigration.cs  20180528163746_GolfProductDbAddFamilyMigration.Designer.cs  20180528163746_GolfProductDbAddFamilyMigration.cs  20180528164331_GolfProductDbAddProductMigration.Designer.cs  20180528164331_GolfProductDbAddProductMigration.cs  20180528172849_GolfProductDbAddSeedDataForCatalog_Category_Family.Designer.cs  20180528172849_GolfProductDbAddSeedDataForCatalog_Category_Family.cs  20180528180332_GolfProductDbAddSeedDataForRogueIronProduct.Designer.cs  20180528180332_GolfProductDbAddSeedDataForRogueIronProduct.cs  20180528181218_GolfProductDbAddSeedDataForRogueIron.Designer.cs  20180528181218_GolfProductDbAddSeedDataForRogueIron.cs  20180528181814_GolfProductDbInitial.Designer.cs  20180528181814_GolfProductDbInitial.cs  GolfProductDbContextModelSnapshot.cs
GolfProductApi/Properties/: launchSettings.json
GolfProductApi/Services/: GolfProductRepository.cs  IGolfProductRepository.cs
GolfProductData/: GolfProductData.csproj  GolfProductDbContext.cs
GolfProductData/Migrations/: 20180528153901_GolfProductDbInitialMigration.Designer.cs  20180528153901_GolfProductDbInitialMigration.cs  GolfProductDbContextModelSnapshot.cs
GolfProductModel/: Catalog.cs
